## host config
RBPATHS="/root /etc /home /var/www" # remote paths to backup, the only required parameter

## you can overwrite all parameters except BROOT from global 'mr-backup.sh.conf'
#SSH="ssh -p 2022"
